# secure-json

./: .gitignore  LICENSE  README.md  build.common.gradle  build.gradle  build.java7.gradle  lgtm.yaml  settings.gradle  setup.py
config/: .gitlab-ci.yml  checkstyle.suppressions.xml  checkstyle.xml  findbugs.exclude.xml  header.txt  pmd.xml
docs/: Makefile
docs/source/: conf.py  contributing.rst  index.rst  introduction.rst
docs/source/_javadocs/: packages.rst
docs/source/_javadocs/com/chelseaurquhart/securejson/: HugeDecimal.rst  IConsumer.rst  IFunction.rst  IJSONAware.rst  IJSONDeserializeAware.rst  IJSONSerializeAware.rst  IWritableCharSequence.rst  JSONDecodeException-EmptyJSONException.rst  JSONDecodeException-ExtraCharactersException.rst  JSONDecodeException-InvalidTokenException.rst  JSONDecodeException-MalformedJSONException.rst  JSONDecodeException-MalformedListException.rst  JSONDecodeException-MalformedMapException.rst  JSONDecodeException-MalformedNumberException.rst  JSONDecodeException-MalformedStringException.rst  JSONDecodeException-MalformedUnicodeValueException.rst  JSONDecodeException.rst  JSONEncodeException-InvalidTypeException.rst  JSONEncodeException.rst  JSONException.rst  Relativity.rst  SecureJSON-Builder.rst  SecureJSON.rst  Serialize.rst  package-index.rst
src/cli/java/com/chelseaurquhart/securejson/: Verify.java  package-info.java
src/main/java/com/chelseaurquhart/securejson/: CLI.java  CharQueue.java  EncodingAwareCharacterIterator.java  HugeDecimal.java  IAutoCloseable.java  ICharacterIterator.java  ICharacterWriter.java  IConsumer.java  IFunction.java  IJSONAware.java  IJSONDeserializeAware.java  IJSONSerializeAware.java  IJSONValue.java  IObjectMutator.java  IReader.java  ISizeable.java  IStringable.java  IThrowableConsumer.java  IThrowableFunction.java  IWritableCharSequence.java  IterableCharSequence.java  IterableInputStream.java  JSONDecodeException.java  JSONEncodeException.java  JSONException.java  JSONReader.java  JSONSymbolCollection.java  JSONWriter.java  ListReader.java  ManagedSecureBufferList.java  ManagedSecureCharBuffer.java  MapReader.java  Messages.java  NotImplementedException.java  NumberReader.java  ObjectReader.java  ObjectReflector.java  ObjectSerializer.java  ObjectWriter.java  Objects.java  (+13 more)
src/main/java9/com/chelseaurquhart/securejson/: IAutoCloseable.java  ObjectReflector.java  Objects.java  StandardCharsets.java  package-info.java
src/main/resources/: messages.properties
src/main/resources/com/chelseaurquhart/securejson/: messages.properties
src/objectserialization/java/com/chelseaurquhart/securejson/: ObjectReader.java  ObjectSerializer.java  Relativity.java  Serialize.java  SerializeTo.java  package-info.java
src/objectserializationtest/java/com/chelseaurquhart/securejson/: ObjectReaderTest.java  package-info.java
src/shared/java/com/chelseaurquhart/securejson/util/: StringUtil.java  package-info.java
src/test/java/com/chelseaurquhart/securejson/: CharBufferProvider.java  CharQueueTest.java  EncodingAwareCharacterIteratorTest.java  HugeDecimalTest.java  IterableCharSequenceTest.java  IterableInputStreamTest.java  JSONReaderTest.java  JSONWriterTest.java  ManagedSecureCharBufferTest.java  MessagesTest.java  NumberProvider.java  NumberReaderTest.java  ObjectReaderTest.java  ObjectWriterTest.java  ObjectsTest.java  PresetIterableCharSequence.java  SJSecurityManager.java  SecureJSONTest.java  StringBuilderBufferTest.java  StringProvider.java  StringReaderTest.java  WordReaderTest.java  package-info.java
