plugins {
    id "com.github.spotbugs" version "1.6.4"
    id "com.github.ksoichiro.console.reporter" version "0.5.0"
    id "com.github.johnrengelman.shadow" version "4.0.1"
    id "org.sonarqube" version "2.6"
}

apply from: 'build.common.gradle'

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
